<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="TrendsCell" reuseIdentifier="TrendsCell" id="gTV-IL-0wX" customClass="TrendsCell" customModule="FinWise" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="170" height="132"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="170" height="132"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ICO-Ra-4Yq">
                        <rect key="frame" x="16" y="16" width="140" height="100"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="QJd-9e-vRe">
                                <rect key="frame" x="8" y="8" width="122" height="84"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WOK-Xt-aav">
                                        <rect key="frame" x="0.0" y="0.0" width="122" height="42"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                        <color key="textColor" red="0.93725490570000003" green="0.97254902119999997" blue="0.47058826679999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="highlightedColor" red="0.93725490570000003" green="0.97254902119999997" blue="0.47058826679999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="5bH-Sj-9jA">
                                        <rect key="frame" x="0.0" y="42" width="122" height="42"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="GyA-Zf-53M">
                                                <rect key="frame" x="0.0" y="0.0" width="61" height="42"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="idF-kd-mer">
                                                        <rect key="frame" x="0.0" y="0.0" width="61" height="21"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="9"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KV3-D1-nZf">
                                                        <rect key="frame" x="0.0" y="21" width="61" height="21"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="9"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="duV-QP-pw5">
                                                <rect key="frame" x="61" y="0.0" width="61" height="42"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="testHighlightEnabled-tvOS_1920-0_1080-0.1.png" translatesAutoresizingMaskIntoConstraints="NO" id="Giw-Zx-X0o">
                                                        <rect key="frame" x="42" y="22" width="20" height="20"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="J1F-cf-W7t"/>
                                                            <constraint firstAttribute="width" constant="20" id="u1O-lw-2bW"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Giw-Zx-X0o" secondAttribute="trailing" constant="-1" id="KRA-Dd-zpW"/>
                                                    <constraint firstAttribute="bottom" secondItem="Giw-Zx-X0o" secondAttribute="bottom" id="Ow7-pT-i1U"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="WOK-Xt-aav" firstAttribute="leading" secondItem="QJd-9e-vRe" secondAttribute="leadingMargin" id="1oE-LZ-4Cg"/>
                                    <constraint firstItem="5bH-Sj-9jA" firstAttribute="leading" secondItem="QJd-9e-vRe" secondAttribute="leadingMargin" id="66p-LB-gZg"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="5bH-Sj-9jA" secondAttribute="trailing" id="GhZ-6f-96y"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="WOK-Xt-aav" secondAttribute="trailing" id="YIq-nH-Dbd"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="QJd-9e-vRe" secondAttribute="bottom" constant="8" id="9mM-uk-Pex"/>
                            <constraint firstAttribute="trailing" secondItem="QJd-9e-vRe" secondAttribute="trailing" constant="8" id="IaT-tg-N0Z"/>
                            <constraint firstAttribute="height" constant="100" id="aIP-zb-FaZ"/>
                            <constraint firstItem="QJd-9e-vRe" firstAttribute="top" secondItem="ICO-Ra-4Yq" secondAttribute="top" constant="8" id="c1G-wC-Jnh"/>
                            <constraint firstItem="QJd-9e-vRe" firstAttribute="leading" secondItem="ICO-Ra-4Yq" secondAttribute="leading" constant="8" id="s0Y-GM-ZcV"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="ICO-Ra-4Yq" secondAttribute="bottom" constant="16" id="Kr6-JR-Azb"/>
                <constraint firstAttribute="trailing" secondItem="ICO-Ra-4Yq" secondAttribute="trailing" constant="16" id="ery-QI-qBe"/>
                <constraint firstItem="ICO-Ra-4Yq" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="16" id="rMl-Ha-Uxl"/>
                <constraint firstItem="ICO-Ra-4Yq" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="16" id="tdU-tD-iRH"/>
            </constraints>
            <size key="customSize" width="171" height="131"/>
            <connections>
                <outlet property="imgIcon" destination="Giw-Zx-X0o" id="xsy-ft-UkF"/>
                <outlet property="lblChange" destination="KV3-D1-nZf" id="oWf-ud-LVe"/>
                <outlet property="lblName" destination="WOK-Xt-aav" id="AM7-rs-HB3"/>
                <outlet property="lblValue" destination="idF-kd-mer" id="vPy-az-dZf"/>
                <outlet property="viewBg" destination="ICO-Ra-4Yq" id="lBj-x7-6Sa"/>
            </connections>
            <point key="canvasLocation" x="222.13740458015266" y="15.492957746478874"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="testHighlightEnabled-tvOS_1920-0_1080-0.1.png" width="480" height="350"/>
    </resources>
</document>
